<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="La Byrinth-DFS-BFS.jnlp">
  <information>
    <title>La Byrinth-DFS-BFS</title>
    <vendor>FAKULTAS_TEKNIK_VD1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="La_Byrinth-DFS-BFS.jar" size="48653" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="La Byrinth-DFS-BFS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fosalgo.VisualisasiMazeFX"  name="La Byrinth-DFS-BFS" />
  <update check="always"/>
</jnlp>
